
  
  .title {
    font-size: max(2vw, 24px);
    line-height: 1.1;
    padding-bottom: 0.4em;
    color: #fff;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  }
  
  .text {
    font-size: max(1vw, 15px);
    line-height: 1.4;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    color: rgba(255, 255, 255, 0.7);
    padding-bottom: 20px;
    opacity: 0;
  }
  
  .accordions {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20vh;
  }
  
  .accordion {
    background: linear-gradient(200deg, rgb(29, 145, 252) 13.57%, rgb(90, 54, 192) 98.38%);
    padding: 25px 30px 10px;
    border-radius: 15px;
    margin-bottom: 40px;
    box-shadow: 0 30px 30px -10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  
  .accordion:nth-child(2) {
    background: linear-gradient(200deg, rgb(242, 136, 133) 13.57%, rgb(233, 79, 102) 98.38%);
  }
  
  .accordion:nth-child(3) {
    background: linear-gradient(200deg, rgb(101, 187, 118) 13.57%, rgb(70, 111, 171) 98.38%);
  }
  
  .accordion:nth-child(4) {
    background: linear-gradient(200deg, #c215d1 13.57%, #9813a1 98.38%);
  }
  
  .spacer {
    height: 70vh;
  }
  
  @media (max-width: 480px) {
    .accordion {
      padding: 15px 20px 8px;
    }
  
    .title {
      font-size: 20px;
    }
  }
  